[tox]
envlist =
    py{38,39,310}-django32
    py{38,39,310,311}-django41
    py{38,39,310,311}-django42
    py{310,311,312}-django50
    docs
    package

[testenv]
pip_pre = True
deps =
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
commands =
    pip install -e .[testing]
    pytest
    flake8

[testenv:docs]
basepython = python3.11
commands =
    pip install -e .[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build

[testenv:package]
basepython = python3.11
commands =
    pip install -e .[babel]
    pybabel compile --domain django --directory django_admin_reset/locale
    python setup.py bdist_wheel

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, docs, package

[pytest]
DJANGO_SETTINGS_MODULE = django_admin_reset.tests.settings
addopts = --cov=django_admin_reset
filterwarnings = error
testpaths = django_admin_reset/tests

[coverage:run]
branch = True
omit = django_admin_reset/tests/*
source = django_admin_reset

[flake8]
exclude =
    .tox
    build
    venv
